name: C/C++ CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    name:  ${{ matrix.os }} ${{ matrix.cc }} ${{ matrix.double && 'double' || '' }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        cc: [gcc, clang]
        double: [0, 1]
        build: [BUILD_ON_LINUX, BUILD_ON_MACOS, BUILD_ON_WINDOWS]
    steps:
    - uses: actions/checkout@v1
    - name: build
      run: CFLAGS=-D${{ matrix.build }} make CC=${{ matrix.cc }}
